<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script>
		var apiURL = "http://l:9292"
		
		function getNextGame(){
			$.ajax({
				type:"GET",
				dataType:"jsonp",
				url: apiURL + "/next_game",

				success:function(data){
					console.log(data)
				}
			});
		}

		function markGameComplete(game_id){
			$.ajax({
				type:"POST",
				crossDomain: true,
				url: apiURL + "/game/"+game_id+"/done",

				success:function(data){
					console.log(data)
				}
			});
		}

		function submitBoomerang(game_id, starting_fen, moves, scores){
			$.ajax({
				type:"POST",
				crossDomain: true,
				url: apiURL + "/game/"+game_id+"/boomerangs",
				data: {"moves": moves,
					   "start": starting_fen,
					   "scores": scores},

				success:function(data){
					console.log(data)
				}
			});
		}
	</script>
	</head>
	<body>

	</body>
</html>