<html>
	<head>
		<title>chessviz</title>
				<link href='http://fonts.googleapis.com/css?family=Rosario' rel='stylesheet' type='text/css'>
				
				<script src="/static/jquery-1.9.1.min.js"></script>
				<script src="/static/p5.min.js"></script>
				<script src="static/jquery-ui.custom.min.js"></script>
				
				<script src="/static/index.js"></script>
				<script src="/static/control.js"></script>
				<script>
				p = []
				lastMouse = false;
				function setup(){
					canvas = createCanvas($("#board").css('width'), $("#board").css('height'));
					canvas.position($("#board").position().left,$("#board").position().top);
					resetDrawing();
				}

				function draw(){
					if ($("canvas").is(":visible")) {
						if(mouseIsPressed()){
							p[p.length-1].push({x: mouseX, y: mouseY});
							lastMouse = true;
						} else {
							if(lastMouse){
								p.push([]);
							}
						}
					}

					stroke(255);
					strokeWeight(2);

					for(var i = 0; i < p.length; i++){
						beginShape();
						for(var j = 0; j < p[i].length; j++){
							vertex(p[i][j].x, p[i][j].y);
						}
						endShape();
					}
				}

				function resetDrawing(){
					p = [];
					p.push([]);
					c = $("canvas")[0]
					c.width = c.width;
					background(0,125);
				}

				function keyPressed(){
					if(key == 'R'){
						resetDrawing();
					}
					if(key == 'H'){
						$("canvas").toggle();
					}
				}

				</script>
				<link type="text/css" href="/static/index.css" rel="stylesheet" />
				<style>
				#onOff p{
					margin: 0;
				}
				#onOff h4{
					margin-bottom:0;
				}

				.blackControl{
					background: blue;
				}
				.whiteControl{
					background:yellow;
				}
				.whiteControl.blackControl{
					backround:green;
				}
				</style>
	</head>
	<body>
	
		<text id="turnDisplay"><span id="turn">WHITE</span>'s turn</text> <button id="toggleTurn">Switch Turn</button><br>
		Current Move: <text id="currMove"></text><br>
		<i><b>h</b> to toggle canvas, <b>r</b> to reset.
		<br>
		
	<table id="main">
	<tr><td>
		<div id="board">
			<table id="cells">
			</table>

		</div>
		
	</td><td>
		<p>
		<button id="boomerang">Get Boomerang</button>
		</p>
		
		<form id="showControl">
			<h4>Show controlled squares</h4>
			<input type="checkbox" value="black">Black</input>
			<input type="checkbox" value="white">White</input>

		</form>
		<form id="onOff">
			<div id="whiteOnOff">
			<h4>White</h4>
			</div>
			<div id="blackOnOff">
				<h4>Black</h4>
			</div>

<!-- 			<input type="submit" value="update" /> -->
		</form>
		
		<!--<div id="viewMoves"><b>View moves</b><button id="start">Set</button><br>
		<textarea id="g"></textarea>
		</div>-->
		
	</td><td id="moves">
		<h4>Possible Moves</h4>
		<table id="moveDisplay">
		<!--<button id="prev">Prev</button><button id="next">Next</button>-->
		</table>
		
	</td></tr></table>
	
	
		<!--
		
		 
		 
		<p><label>FEN input</label></p>
		<textarea id="f"></textarea>
		<p><button id="display">display</button></p> -->



		<!-- <form id="highlight">
			<p>
			<select id="colSelect"></select>
			<select id="rowSelect"></select>
			<input type="submit" value="highlight">
			<a href="#" style="display:none" id="clear-highlight">[x]</a>
			</p>
		</form>

		<p id="log"></p>
	-->
	</body>
</html>
